{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "package": {
    "productName": "My Job Application App",
    "version": "0.1.0"
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "tauri": {
    "bundle": {
      "identifier": "com.myjobapp.dev"
    }
  }
}
